# Generated by Django 2.1.7 on 2019-03-21 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alumno',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_alumno', models.CharField(max_length=100)),
                ('apellidos_alumno', models.CharField(max_length=100)),
                ('fecha_nacimiento_alumno', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Maestro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_maestro', models.CharField(max_length=100)),
                ('apellidos_maestro', models.CharField(max_length=100)),
                ('fecha_nacimiento_maestro', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Materia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_materia', models.CharField(max_length=100)),
                ('descripcion_materia', models.TextField()),
            ],
        ),
        migrations.AddField(
            model_name='maestro',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alumnado.Materia'),
        ),
        migrations.AddField(
            model_name='alumno',
            name='maestro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alumnado.Maestro'),
        ),
        migrations.AddField(
            model_name='alumno',
            name='materia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='alumnado.Materia'),
        ),
    ]
