# Generated by Django 2.1.7 on 2019-04-03 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnado', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='alumno',
            name='disponible',
            field=models.BooleanField(default=True),
        ),
    ]
