# Generated by Django 2.1.7 on 2019-04-23 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alumnado', '0002_alumno_disponible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materia',
            name='nombre_materia',
            field=models.TextField(max_length=100),
        ),
    ]
