# Generated by Django 2.1.7 on 2019-04-25 21:44
from django.contrib.postgres.operations import UnaccentExtension, TrigramExtension
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        UnaccentExtension(),
        TrigramExtension()
    ]
